# = Spring Datasource
spring.datasource.url=jdbc:mysql://eli-cis175.cbjh9wbt3eo0.us-east-1.rds.amazonaws.com:3306/homes_for_sale?useSSL=false
spring.datasource.username=admin
spring.datasource.password=eliCIS175

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true 